MONGO_URI= mongodb+srv://carhub24:L6Q6rVg5UhGZOJqU@carhubdb.pkby8a4.mongodb.net/?retryWrites=true&w=majority&appName=carhubDB

# mongodb+srv://carhub24:L6Q6rVg5UhGZOJqU@carhubdb.pkby8a4.mongodb.net/?retryWrites=true&w=majority&appName=carhubDB
# mongodb://localhost:27017/carhub


# mongodb://localhost:27017/carhub